<!DOCTYPE html>
<html style="margin: 0; height: 100%;">
  <head>
    <meta charset="utf-8" />
    <title>iPTMnet</title>
  </head>
  <body style="margin: 0; height: 100%;" >
    <div id="main" style="margin: 0;height: 100%;" ></div>
    <script src="/app.js"></script>
  </body>

<style>
    
    @font-face {
        font-family: 'Ionicons'; /*a name to be used later*/
        src: url('./fonts/ionicons.woff'); /*URL to font*/
    }
    
    @-ms-keyframes spin {
       from { -ms-transform: rotate(0deg); }
       to { -ms-transform: rotate(360deg); }
    }
    
    @-moz-keyframes spin {
       from { -moz-transform: rotate(0deg); }
       to { -moz-transform: rotate(360deg); }
    }
    
    @-webkit-keyframes spin {
        from { -webkit-transform: rotate(0deg); }
        to { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
        from {
            transform:rotate(0deg);
        }
        to {
            transform:rotate(360deg);
        }
    }

      
</style>

</html>